"C:\Program Files\JetBrains\CLion 2020.1.1\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\bmp_to_coe.dir/objects.a
C:\PROGRA~2\mingw64\bin\ar.exe cr CMakeFiles\bmp_to_coe.dir/objects.a @CMakeFiles\bmp_to_coe.dir\objects1.rsp
C:\PROGRA~2\mingw64\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\bmp_to_coe.dir/objects.a -Wl,--no-whole-archive  -o bmp_to_coe.exe -Wl,--out-implib,libbmp_to_coe.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\bmp_to_coe.dir\linklibs.rsp
