1672551828356	Delete resource 'system_wrapper_hw_platform_0'
1672553019410	Delete resource 'system_wrapper_hw_platform_0'
1672641424484	Delete resource 'system_wrapper_hw_platform_0'
1672667424145	Delete resource 'system_wrapper_hw_platform_0'
1672668831241	Delete resource 'system_wrapper_hw_platform_0'
1672670416494	Delete resource 'system_wrapper_hw_platform_0'
1672671308144	Delete resource 'system_wrapper_hw_platform_0'
1672672942701	Delete resource 'system_wrapper_hw_platform_0'
1672674035574	Delete resource 'system_wrapper_hw_platform_0'
1672756972038	Delete resource 'system_wrapper_hw_platform_0'
