1672139584960	Delete 2 resources
1672139635022	Delete resource 'system_top_hw_platform_0'
1672141742237	Delete resource 'system_top_hw_platform_0'
1672143239451	Delete resource 'system_top_hw_platform_0'
1672144082433	Delete resource 'system_top_hw_platform_0'
1672146219469	Delete resource 'system_top_hw_platform_0'
1672146753767	Delete resource 'system_top_hw_platform_0'
1672147732099	Delete resource 'system_top_hw_platform_0'
1672216439064	Delete resource 'system_top_hw_platform_0'
1672231300525	Delete resource 'system_wrapper_hw_platform_0'
1672231944979	Delete resource 'system_wrapper_hw_platform_0'
1672232749748	Delete resource 'system_wrapper_hw_platform_0'
1672234038255	Delete resource 'system_wrapper_hw_platform_0'
1672236894109	Delete resource 'system_wrapper_hw_platform_0'
1672237457575	Delete resource 'system_wrapper_hw_platform_0'
1672237753720	Delete resource 'system_wrapper_hw_platform_0'
1672308323692	Delete resource 'system_wrapper_hw_platform_0'
1672310028410	Delete resource 'system_wrapper_hw_platform_0'
1672317111900	Delete resource 'system_wrapper_hw_platform_0'
1672462433529	Delete resource 'system_wrapper_hw_platform_0'
1672471236793	Delete resource 'system_wrapper_hw_platform_0'
1672482287358	Delete resource 'system_wrapper_hw_platform_0'
